# kofl

./: .gitignore  README.md  _config.yml  index.md  pom.xml
.github/workflows/: github-actions.yml
framework/: pom.xml
framework/application/: pom.xml
framework/application.contracts/: pom.xml
framework/domain/: pom.xml
framework/servicebus/: pom.xml
samples/: pom.xml
samples/console/: pom.xml
samples/web/: pom.xml
samples/web/src/main/kotlin/io/kofl/samples/web/: WebApplication.kt
samples/web/src/test/kotlin/io/kofl/samples/web/: WebApplicationTests.kt
