<project>
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>io.kofl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kofl Parent</name>

    <modules>
        <module>framework</module>
        <module>samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>