<project>
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>io.kofl</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kofl Framework</name>
    <description>Kotlin Opinionated Framework and Libraries</description>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>application.contracts</module>
        <module>servicebus</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  </project>